@import "variables";
@import "mixins";

* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: $bgColor;
}

.header {
    @include d-flex(space-between, center);
    padding: .8rem 3rem;
    background-color: $primaryColor;

    .site-brand {
        @include fontStyle (1.3rem, bold, $secondaryColor);
    }
}

.navbar {
    @include d-flex("", center);

    ul {
        @include d-flex("", center);
        margin-right: 40px;
        list-style: none;

        a {
            text-decoration: none;
            padding: 8px;
            @include fontStyle (1rem, bold, $secondaryColor);
            transition: .2s ease;

            &:hover {
                color: $textColor;
            }
        }
    }

    img {
        width: 40px;
        // height: 40px;
        border-radius: 50%;
    }
}

.hamburger-menu {
    display: none;
    flex-direction: column;
    cursor: pointer;
    z-index: 300;

    span {
        background-color: $secondaryColor;
        height: 3px;
        width: 25px;
        display: inline-block;
        border-radius: 5px;
        margin: 2px 0;
        transition: .5s ease;
    }
}

.close {
    @extend .hamburger-menu;
    position: fixed;
    z-index: 300;
    top: 25px;
    right: 3rem;

    span:first-child {
        display: none;
        transition: .5s ease;
    }

    span:nth-child(2) {
        transform: rotate(45deg);
        transition: .5s ease;
    }

    span:nth-child(3) {
        transform: rotate(-45deg);
        transition: .5s ease;
        position: relative;
        top: -7px;
        right: 1px;
    }
}

.main {
    margin: 1rem 3rem;
    padding-top: 1rem;
    @include d-flex(center, center);

    aside {
        @include mainCard;
        @include boxStyle;
        flex-direction: column;
        width: 25%;
        margin-right: 25px;

        div {
            background-color: $primaryColor;
            height: 110px;
            width: 100%;
            text-align: center;
            line-height: 110px;
            margin: 20px 10px;
            @include boxStyle;
            @include fontStyle(1rem, bold, $secondaryColor);
        }
    }

    main {
        @include mainCard;
        @include boxStyle;
        flex-direction: column;
        width: 75%;

        img {
            @include boxStyle;
            width: 300px;
        }

        h2 {
            @include fontStyle(4rem, bold, $primaryColor);
            margin: 2rem 0 3rem;
            text-align: center;
        }

        p {
            @include fontStyle (2rem, bold, $textColor);
        }
    }
}

.cards {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    // padding: 0 3rem;
    margin: 3rem 3rem 3.5rem;
}

.card {
    @include boxStyle;
    background-color: $secondaryColor;

    img {
        width: 100%;
    }

    p {
        padding: 15px;
        @include fontStyle(1.1rem, 100, $textColor);
        text-align: left;
        line-height: 1.5rem;
    }

    span {
        display: inline-block;
        padding: 10px 20px 30px;
        @include fontStyle(.9rem, bold, $primaryColor)
    }
}

.footer {
    padding: 2rem 3rem;
    background-color: $primaryColor;
    display: flex;

    .about {
        @include fontStyle(1.2rem, 100, $secondaryColor);
        text-align: justify;
        width: 50%;
    }

    .links {
        margin-left: 60px;

        ul {
            list-style: none;
        }

        a {
            @include fontStyle(1.2rem, bold, $secondaryColor);
            text-decoration: none;
            transition: .2s ease;
            margin-bottom: 10px;
            display: inline-block;

            &:hover {
                color: $textColor;
            }
        }
    }
}

@include media (md) {
    .hamburger-menu {
        display: flex;
    }

    .navbar {
        flex-direction: column-reverse;
        align-items: flex-start;
        padding: 1rem;
        background-color: #7381c3;
        position: fixed;
        top: 0;
        right: -40vw;
        bottom: 0;
        width: 40vw;
        transition: .5s ease;

        ul {
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: calc(100vh - 170px);
        }

        a {
            text-align: left;
            display: inline-block;
        }

        img {
            margin-left: 7px;
        }
    }

    .main {
        flex-direction: column-reverse;
        padding-top: 0;

        aside {
            width: 100%;
            margin-right: 0;
        }

        main {
            width: 100%;
            margin-bottom: 20px;

            p {
                font-size: 1.3rem;
            }
        }
    }

    .cards {
        grid-template-columns: 1fr;
    }

    .footer {
        flex-direction: column;

        .about {
            width: 100%;
        }

        .links {
            margin: 30px 0 0;
        }
    }
}

@include media (lg) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 50px;
    }
}